# mini-tiktok

./: README.md  ~$猪仔开发文档.docx  小猪仔开发文档.docx  猪仔开发答辩.pptx
zhuzai/app/: build.gradle
zhuzai/app/src/androidTest/java/com/zhuzai/homework/zhuzai/: ExampleInstrumentedTest.java
zhuzai/app/src/main/: AndroidManifest.xml
zhuzai/app/src/main/cpp/: native-lib.cpp
zhuzai/app/src/main/java/com/zhuzai/homework/zhuzai/: BaseFragment.java  MainActivity.java  OnDoubleClick.java
zhuzai/app/src/main/java/com/zhuzai/homework/zhuzai/bean/: Chat.java  Content.java  Feed.java  FeedResponse.java  PostVideoResponse.java  Recommend_Feed.java  Recommend_Feed_Response.java  Upload_Response.java  User_Draw.java
zhuzai/app/src/main/java/com/zhuzai/homework/zhuzai/homePage/: DetailPlayerActivity.java  HomePage.java  Love.java
zhuzai/app/src/main/java/com/zhuzai/homework/zhuzai/mePage/: MePage.java  SelfInformation.java
zhuzai/app/src/main/java/com/zhuzai/homework/zhuzai/messagePage/: ChatAdapter.java  ChatRoom.java  MassageAdpter.java  Message.java  MessagePage.java  PullParser.java
zhuzai/app/src/main/java/com/zhuzai/homework/zhuzai/network/: IMiniDouyinService.java
zhuzai/app/src/main/java/com/zhuzai/homework/zhuzai/recommendPage/: RecommendPage.java
zhuzai/app/src/main/java/com/zhuzai/homework/zhuzai/records/: CameraBufferManager.java  Config.java  CustomCameraActivity.java  DrawImageView.java  FaceInfo.java  (+5 more)
zhuzai/app/src/main/res/layout/: activity_first_page.xml  activity_follow.xml  activity_home_page.xml  activity_home_page_detail_page.xml  activity_home_page_player.xml  activity_massage_page.xml  activity_me_page.xml  activity_message_chatroom.xml  activity_message_chatroom_list_item.xml  activity_recommend_list_item.xml  activity_recommend_page.xml  activity_record_page.xml  activity_record_start_record.xml  activity_self_information.xml  main_bottom.xml  massage_list_item.xml
zhuzai/app/src/main/res/values/: strings.xml  styles.xml
zhuzai/app/src/test/java/com/zhuzai/homework/zhuzai/: ExampleUnitTest.java
(+91 files in other folders)
