<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/student_id"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30sp"
        android:gravity="center"
        android:text="学生ID"/>
    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30sp"
        android:gravity="center"
        android:text="用户名"/>
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30sp"
        android:gravity="center"
        android:text="内容"/>
    <ImageView
        android:id="@+id/image_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
